{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Pivotal": "Debug",
      "Steeltoe": "Debug"
    }
  },
  "AllowedHosts": "*",
  "consul": {
    "host": "consul.server",
    "discovery": {
      "port": 80,
      "healthCheckPath": "/health",
      "serviceName": "products-api",
      "tags": [
        "products",
        "rest",
        "aspnetcore"
      ],
      "heartbeat": {
        "enabled": false
      },
      "deregister": true
    }
  }
}